github.client.id=2fdbb026c9a42894654b
github.client.secret=4c429a17dd33603baeef3ebe04806cb4d4b46433
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver